libEGL.so.1
libX11.so.6
libXcomposite.so.1
libXdamage.so.1
libXext.so.6
libXfixes.so.3
libXi.so.6
libXrandr.so.2
libatk-1.0.so.0
libc.so.6
libcairo-gobject.so.2
libcairo.so.2
libclutter-1.0.so.0
libclutter-gst-3.0.so.0
libclutter-gtk-1.0.so.0
libcogl-pango.so.20
libcogl-path.so.20
libcogl.so.20
libgdk-3.so.0
libgdk_pixbuf-2.0.so.0
libgio-2.0.so.0
libgirepository-1.0.so.1
libglib-2.0.so.0
libgmodule-2.0.so.0
libgnome-desktop-3.so.12
libgobject-2.0.so.0
libgrilo-0.3.so.0
libgrlpls-0.3.so.0
libgstaudio-1.0.so.0
libgstbase-1.0.so.0
libgstpbutils-1.0.so.0
libgstreamer-1.0.so.0
libgsttag-1.0.so.0
libgstvideo-1.0.so.0
libgtk-3.so.0
libjson-glib-1.0.so.0
libm.so.6
libnautilus-extension.so.1
libpango-1.0.so.0
libpangocairo-1.0.so.0
libpeas-1.0.so.0
libpeas-gtk-1.0.so.0
libpthread.so.0
libtotem-plparser.so.18
libwayland-client.so.0
libwayland-cursor.so.0
libwayland-egl.so.1
libwayland-server.so.0
libxkbcommon.so.0
libxml2.so.2
